
define command {
	command_name    check_nagios_summary
	command_line    @plugindir@/check_nagios_summary -F $ARG1$ $ARG2$
}

#define service {
#	use                             generic-service
#	host_name                       host
#	service_description             Nagios at host
#	is_volatile                     0
#	check_period                    24x7
#	max_check_attempts              3
#	normal_check_interval           2
#	retry_check_interval            1
#	contact_groups                  unix-admins
#	notification_interval           240
#	notification_period             24x7
#	notification_options            w,u,c,r
#	check_command                   check_nagios_summary!host:port!-X
#}
